<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoCare Workshop Chittoor | Expert Car Service & Repair</title>
    <meta name="description" content="Professional automotive workshop in Chittoor. Expert car repair, maintenance & body work for all brands. Competitive pricing. Book your service today!" />
    <meta name="author" content="AutoCare Workshop" />
    <meta name="keywords" content="car service chittoor, auto repair, car workshop, mechanical service, engine repair, ac service, body painting, clutch replacement" />

    <meta property="og:title" content="AutoCare Workshop Chittoor | Expert Car Service & Repair" />
    <meta property="og:description" content="Professional automotive workshop in Chittoor. Expert repairs for all car brands with competitive pricing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
